{
  "name": "gasteiz-agenda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "newsletter:send": "npx tsx scripts/send-newsletter.ts",
    "push": "node scripts/send-push.mjs"
  },
  "dependencies": {
    "@axiomhq/js": "^1.8.0",
    "@axiomhq/logging": "^0.4.1",
    "@axiomhq/nextjs": "^0.4.1",
    "@axiomhq/react": "^0.4.1",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jest": "^30.5.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  }
}
