{
  "name": "Gasteiz Click — Agenda cultural de Vitoria-Gasteiz",
  "short_name": "Gasteiz Click",
  "description": "Descubre conciertos, exposiciones, cine, deporte y planes familiares en Vitoria-Gasteiz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF9",
  "theme_color": "#C94A3D",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "categories": ["entertainment", "lifestyle", "events"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Conciertos",
      "short_name": "Conciertos",
      "url": "/conciertos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cartelera de cine",
      "short_name": "Cartelera",
      "url": "/movies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis favoritos",
      "short_name": "Favoritos",
      "url": "/favoritos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
